@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
}
html,body{
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
header{
    background: var(--lighting-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.388rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.388rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out; 
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
/* Hero Section */
#hero{
    background: var(--darker-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}
#hero .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* Project Section */
#project{
    background: var(--darker-color);
}
#project h2{
    font-size: 6rem;
    padding: 2rem 0;
    text-align: center;
}
.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 2rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.8s ease-in-out;
}
.card:hover .card_content{
    background: white;
    transition: 0.5s ease-in-out;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card_content{
    position: relative;
    top: -6.25rem;
    padding: 2rem;
    margin-bottom: -6.25rem;
    transform: translateY(100px);
}
.card_content h3{
   text-align: center;
}
/* Contact Section */
#contact{
    background: var(--dark-color);
}
#contact h2{
    font-size: 6rem;
    margin: 2rem 0;
    text-align: center;
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    
}
.top_contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    max-width: 800px;
    margin: 0 auto;
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
    font-weight: bold;
}
.bottom_contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    max-width: 400px;
    margin: 0 auto;
    gap: 1rem;
}
/* Footer */
footer{
    background: var(--darker-color);
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
}
/* Responsive  */
@media(max-width:640px){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh;
    }
}
@media(max-width:780px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 75vh;
    }
}