*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    background: white;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1);
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea{
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    padding: 5px 10px;
    border-radius: 8px;
    color: white;
    background: red;
    border: transparent solid 2px;
    transition: 0.3s ease-in;
}
button:hover{
    cursor: pointer;
    background: #ccc;
    color: black;
    /* border: 2px solid red; */
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px ){
    .textarea_control{
        grid-column: 1 / span 1;
    }   
}