*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    /* 1rem=16px */
    /* making 1rem=10px  */
}
html,body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background: #eee;
}
nav{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
    transition: all 0.1s ;
    cursor: pointer;
}
nav ul li:hover{
    border-bottom: 2px solid gray;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1100px;
    margin: 0 auto;
    /* padding: 50px; */
}
/* hero Section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size:2rem; 
    color: gray;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}
/* Long Card Section */
.h_card{
    display: flex;
    margin: 2rem 1rem;
    align-items: center;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
    border: 1px solid #e2e2e2;
    border-radius: 1rem;
    overflow: hidden;
}
.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.status button{
    all: unset;
    font-weight: 550;
    border-bottom: 1px solid transparent;
    /* Fixing button layout shift */
}
.status button:hover{
    border-bottom: 1.5px solid #e2e2e2;
}
/* V-card Section */
.v_card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    align-items: center;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
    border: 1px solid #e2e2e2;
    border-radius: 1rem;
    overflow: hidden;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    margin: 0 auto;
    
}
.card_wrapper{
    display: flex;
    justify-content: center;
}
.v_card img{
    height: 100%;
    width: 100%;
}
/* footer */
footer{
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 10rem;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 2rem;
}
.horizontal_divider{
    max-width: 1100px;
    margin: 0 auto;
    border: 1px solid #eee;
}